#!/usr/bin/env bash

export SECURITY_GROUP="sg-XXXXX"
export VPC="vpc-XXXXX"
export SUBNET="subnet-XXXXX"
export KEYPAIR="XXXXX-keypair"

# postgres data
export POSTGRES_USER="username"
export POSTGRES_HOST="host public DNS"
export POSTGRES_PASSWORD="password"

# Neo4j
export NEO4J_IP="host"
export NEO4J_PASSWORD="password"
export NEO4J_URI = "bolt://$NEO4J_IP:7687"
export NEO4J_HOST="bolt://neo4j:$NEO4J_PASSWORD@$NEO4J_IP"